# AmazonCartAdditionAutomationTest

./: .project  pom.xml  testng.xml
src/main/java/AmazonTest/BDD/: AmazonBDD.java
src/main/java/AmazonTest/PageObjects/: HomePage.java  SearchedObjectPage.java  SelectedProductPage.java
src/main/java/AmazonTest/StepDef/: StepDef.java
src/main/java/AmazonTest/Utility/: BrowserFactory.java
src/main/resources/: AmazonStory.feature
src/test/java/AmazonWebTest/AmazonWebTest/: AppTest.java
